# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-01-30 15:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etablissement', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='etablissement',
            name='article',
            field=models.CharField(default='numéro article', help_text="Entrez votre numéro d'article d'imposition", max_length=30, verbose_name="Article d'imposition"),
        ),
    ]
