# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-01-30 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('etablissement', '0002_etablissement_article'),
    ]

    operations = [
        migrations.AddField(
            model_name='etablissement',
            name='nom_acceuil',
            field=models.CharField(default='acceuil', max_length=250, verbose_name="Nom de la personne responsable de l'acceuil"),
        ),
    ]
