# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-01-30 15:12
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
import django.db.models.deletion
import espace.models
import multiselectfield.db.fields
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('etablissement', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Disposition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Exemple : Salle en U', max_length=250, verbose_name='Disposition de la salle')),
                ('slug', models.SlugField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Space',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(db_index=True, help_text='Entrez le nom de votre salle ', max_length=200, null=True)),
                ('slug', models.SlugField(max_length=200)),
                ('photo_couverture', models.ImageField(upload_to='media/space_cover')),
                ('prix1', models.PositiveIntegerField(help_text='Prix de la location par demi heure')),
                ('prix2', models.PositiveIntegerField(help_text='prix de la location par demi journée')),
                ('prix3', models.PositiveIntegerField(help_text='prix de la location par journée')),
                ('annonce', models.CharField(default='Annonce espace', help_text='Le titre de votre annonce', max_length=250)),
                ('num_acceuil', phonenumber_field.modelfields.PhoneNumberField(blank=True, help_text='Numéro de la personne qui recevera les clients', max_length=128, verbose_name="Numéro de l'acceuil")),
                ('nom_acceuil', models.CharField(help_text="Nom de la personne responsable de l'acceuil des clients", max_length=250, verbose_name='Nom de la personne ')),
                ('dimention', models.PositiveIntegerField(default='0', help_text='Entrez la superficie de votre salle en m2')),
                ('capacite', models.PositiveIntegerField(default='1', help_text="nombre de personnes suporté par l'éspace")),
                ('caracteristiques', multiselectfield.db.fields.MultiSelectField(choices=[('Lumiére du jour', 'Lumiére du jour'), ('Climatisation', 'Climatisation'), ('Acces Handicapés', ' Acces Handicapés'), ('Espace de pause', 'Espace de pause'), ('Acces terrasse/Balcon', 'Acces terrasse/Balcon'), ('Cuisine partagée', 'Cuisine partagée'), ("Personne à l'acceuil", "Personne à l'acceuil")], max_length=122)),
                ('equipements', multiselectfield.db.fields.MultiSelectField(choices=[('WIFI', 'WIFI'), ('Video projecteur', 'Video projecteur'), ('Micro + sonorisation', 'Micro + sonorisation'), ('Ecran de projection', 'ecran de projection'), ('Tableau blanc', 'Tableau blanc'), ('Ordinateur', 'Ordinateur'), ('Televiseur', 'Televiseur'), ('Prises electriques', 'Prises electriques'), ('Photocopie', 'Photocopie'), ('café inclus', 'café inclus'), ('stylos et bloc notes ', 'stylos et blocs note'), ("Bouteilles d'eau", "Bouteilles d'eau")], max_length=179)),
                ('description', models.TextField(default='Location de salle', help_text='Donnez plus de détails sur votre espace')),
                ('available', models.BooleanField(default=True, help_text="décochez si cet espace n'est pas disponible", verbose_name='Disponible')),
                ('created', models.DateTimeField(auto_now=True, verbose_name='crée')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='mis à jour')),
                ('disposition', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='espace.Disposition')),
                ('etablissement', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='etablissement.Etablissement', verbose_name='Etablissement en charge')),
            ],
            options={
                'verbose_name': 'Espace',
                'verbose_name_plural': 'Espaces',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='SpaceHoraire',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ouvert', models.BooleanField(default=True)),
                ('date', models.DateField(default=datetime.date.today, validators=[espace.models.no_past])),
                ('ouverture', models.TimeField(default='08:00')),
                ('fermeture', models.TimeField(default='19:00')),
                ('space', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='horaires', to='espace.Space')),
            ],
            options={
                'verbose_name': "Ajouter disponibilité de l'espace",
                'verbose_name_plural': "Disponibilités de l'espace",
            },
        ),
        migrations.CreateModel(
            name='SpaceImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(help_text='inserer une photo de votre espace', upload_to='media/espaces_pcitures')),
                ('name', models.CharField(max_length=200, null=True)),
                ('space', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='images', to='espace.Space')),
            ],
            options={
                'verbose_name': "Images de l'espace",
                'verbose_name_plural': 'Images des espaces',
            },
        ),
        migrations.CreateModel(
            name='Usage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Exemple : Salle de réunion', max_length=250, verbose_name="Type d'usage")),
                ('slug', models.SlugField(max_length=250)),
            ],
        ),
        migrations.AddField(
            model_name='space',
            name='usage',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='espace.Usage'),
        ),
        migrations.AlterIndexTogether(
            name='space',
            index_together=set([('id', 'slug')]),
        ),
    ]
