# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-01-30 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('espace', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='space',
            name='prix1',
            field=models.PositiveIntegerField(help_text='Entrez le prix de la location par demi heure', verbose_name='prix par demi heure'),
        ),
        migrations.AlterField(
            model_name='space',
            name='prix2',
            field=models.PositiveIntegerField(help_text='Entrez le prix de la location pour une demi journée', verbose_name='prix par demi journée'),
        ),
        migrations.AlterField(
            model_name='space',
            name='prix3',
            field=models.PositiveIntegerField(help_text='Entrez le prix de la location pour une journée complete', verbose_name='prix de la journée'),
        ),
    ]
