# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-02-01 10:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('espace', '0002_auto_20200130_1623'),
        ('etablissement', '0003_etablissement_nom_acceuil'),
        ('client', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(help_text='entrez le nom de la reservation', max_length=250)),
                ('slug', models.SlugField(max_length=255)),
                ('remarque', models.TextField(default='remarques', help_text='Si vous avez des remarques ou des questions à faire')),
                ('validée', models.BooleanField(default=False)),
                ('prix', models.PositiveIntegerField(default='0', help_text='Prix total de la reservation')),
                ('client', models.OneToOneField(help_text="Client qui va reserver l'espace", on_delete=django.db.models.deletion.CASCADE, to='client.Client', verbose_name='Client')),
                ('espace', models.OneToOneField(help_text='espace à reserver', on_delete=django.db.models.deletion.CASCADE, to='espace.Space')),
                ('etablissement', models.OneToOneField(help_text="etablissement en charge de l'espace", on_delete=django.db.models.deletion.CASCADE, to='etablissement.Etablissement')),
                ('horraire', models.ForeignKey(help_text='selectionnez les dates de reservation', on_delete=django.db.models.deletion.CASCADE, to='espace.SpaceHoraire')),
            ],
        ),
    ]
