# -*- coding: utf-8 -*-
# Generated by Django 1.11.26 on 2020-02-01 10:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('reservation', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reservation',
            name='slug',
        ),
    ]
